rxn.reaction\_preprocessing.config.TokenizeConfig
=================================================

.. currentmodule:: rxn.reaction_preprocessing.config

.. autoclass:: TokenizeConfig
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TokenizeConfig.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TokenizeConfig.reaction_column_name
      ~TokenizeConfig.input_output_pairs
   
   