rxn.reaction\_preprocessing.utils.MolEquation
=============================================

.. currentmodule:: rxn.reaction_preprocessing.utils

.. autoclass:: MolEquation
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MolEquation.__init__
      ~MolEquation.from_reaction_equation
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MolEquation.reactants
      ~MolEquation.agents
      ~MolEquation.products
   
   