rxn.reaction\_preprocessing.annotations.molecule\_replacer.MoleculeReplacer
===========================================================================

.. currentmodule:: rxn.reaction_preprocessing.annotations.molecule_replacer

.. autoclass:: MoleculeReplacer
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MoleculeReplacer.__init__
      ~MoleculeReplacer.from_molecule_annotations
      ~MoleculeReplacer.replace_in_reaction_equation
      ~MoleculeReplacer.replace_in_reaction_smiles
      ~MoleculeReplacer.replace_molecule_smiles
   
   

   
   
   