rxn.reaction\_preprocessing.annotations.annotation\_criterion.AnnotationCriterion
=================================================================================

.. currentmodule:: rxn.reaction_preprocessing.annotations.annotation_criterion

.. autoclass:: AnnotationCriterion
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AnnotationCriterion.__init__
      ~AnnotationCriterion.elements_in_smiles
      ~AnnotationCriterion.extended_transition_metal_numbers
      ~AnnotationCriterion.extended_transition_metals
      ~AnnotationCriterion.requires_annotation
   
   

   
   
   