rxn.reaction\_preprocessing.standardizer.Standardizer
=====================================================

.. currentmodule:: rxn.reaction_preprocessing.standardizer

.. autoclass:: Standardizer
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Standardizer.__init__
      ~Standardizer.standardize_file
      ~Standardizer.standardize_iterator
      ~Standardizer.standardize_one
   
   

   
   
   