rxn.reaction\_preprocessing.annotations.rejected\_molecules\_filter.RejectedMoleculesFilter
===========================================================================================

.. currentmodule:: rxn.reaction_preprocessing.annotations.rejected_molecules_filter

.. autoclass:: RejectedMoleculesFilter
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RejectedMoleculesFilter.__init__
      ~RejectedMoleculesFilter.from_molecule_annotations
      ~RejectedMoleculesFilter.is_valid_molecule_smiles
      ~RejectedMoleculesFilter.is_valid_reaction_equation
      ~RejectedMoleculesFilter.is_valid_reaction_smiles
   
   

   
   
   