rxn.reaction\_preprocessing.annotations.annotation\_info.AnnotationInfo
=======================================================================

.. currentmodule:: rxn.reaction_preprocessing.annotations.annotation_info

.. autoclass:: AnnotationInfo
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AnnotationInfo.__init__
      ~AnnotationInfo.is_accepted
      ~AnnotationInfo.is_annotated
      ~AnnotationInfo.is_rejected
   
   

   
   
   