rxn.reaction\_preprocessing.annotations.molecule\_annotation.AnnotationDecision
===============================================================================

.. currentmodule:: rxn.reaction_preprocessing.annotations.molecule_annotation

.. autoclass:: AnnotationDecision
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AnnotationDecision.ACCEPT
      ~AnnotationDecision.REJECT
   
   