rxn.reaction\_preprocessing.config.CommonConfig
===============================================

.. currentmodule:: rxn.reaction_preprocessing.config

.. autoclass:: CommonConfig
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CommonConfig.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CommonConfig.fragment_bond
      ~CommonConfig.keep_intermediate_columns
      ~CommonConfig.reaction_column_name
      ~CommonConfig.sequence
   
   